version: "3.4"

services:
  code.redis:
    image: redis:latest
    restart: always
    container_name: code.redis
    ports:
      - "6379:6379"
    networks:
      - code_network
    volumes:
      - /var/lib/redis/data:/data
    command: redis-server --appendonly yes

  code.db:
    container_name: code.db
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    ports:
      - "1433:1433"
    volumes:
      - code_database_volume:/var/opt/code/mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pro247!!
    networks:
      - code_network
 
  code.rabbitmq:
    container_name: code.rabbitmq
    image: rabbitmq:3-management
    restart: always
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - code_network

  # code.hangfire:
  #   container_name: code.hangfire 
  #   build: ./path/to/Dockerfile
  #   restart: always
  #   ports:
  #     - "8000:1982"
  #   depends_on:
  #     - code.db 
  #   environment:
  #     - ConnectionStrings:default=Server=code.db;Database=code;User Id=sa;Password=Pro247!!
  #   networks:
  #     - code_network
  
volumes: 
  code_database_volume:

networks:
  code_network:
    name: code_network
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/24
          gateway: 172.21.0.1
